pages/amrt48el/Amrt48elDetailsPage.xaml

<Window x:Name="Amrt48elDetailsPage1" x:Class="ElAhram.pages.amrt48el.Amrt48elDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.amrt48el"
        mc:Ignorable="d"
        Title="Amrt48elDetailsPage" Height="450" Width="800" ResizeMode="NoResize" Loaded="Amrt48elDetailsPage1_Loaded" WindowStartupLocation="CenterScreen" Icon="/pic/logo.png">
    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFAA9C87" Offset="1"/>
                <GradientStop Color="#ed9c1f" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Image Height="100" Margin="200,17,500,0" VerticalAlignment="Top" Width="100" Source="/pic/order.png"/>
        <Label Content=": التاريخ " HorizontalAlignment="Right" Margin="0,17,16,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="amrt48elDate"  HorizontalAlignment="Right" Margin="0,17,76,0" VerticalAlignment="Top"  Width="120" MinWidth="120" MaxWidth="120" Height="26" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content=": كود" HorizontalAlignment="Right" Margin="0,17,242,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="amrt48elkodTextBox" HorizontalAlignment="Left" Margin="429,25,0,0" Content=""  VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Padding="0,0,0,0"/>
        <Label Content=": عميل " HorizontalAlignment="Left" Margin="738,68,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="amrt48el2sm3melLabel" Content="" HorizontalAlignment="Left" Margin="577,68,0,0" VerticalAlignment="Top" Width="147" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="26"/>
        <DataGrid x:Name="amrT48elDetailsDG" Margin="151,122,0,0" Loaded="amrT48elDetailsDG_Loaded" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
