pages/amrt48el/amrt48el3ml2Page.xaml

<Window x:Name="a5tyrmntgPage" x:Class="ElAhram.pages.amrt48el.amrt48el3ml2Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.amrt48el"
        mc:Ignorable="d"
        Title="amrt48el3ml2Page" Width="300" MinWidth="300" MaxWidth="300" Height="250" MinHeight="250" MaxHeight="250" Loaded="a5tyrmntgPage_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FFB69D9D" BorderThickness="1,0,1,1" >
   
    <Grid Background="White" Margin="0,23,0,10">
        <StackPanel Margin="7,-23,0,218" HorizontalAlignment="Right">
            <Button x:Name="amrt48el3ml2PageClosingBtn" Content="X" Background="{x:Null}" Width="19" Click="amrt48el3ml2PageClosingBtn_Click"/>

        </StackPanel>
        
        <Label Content="اختيار منتج" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>

        <StackPanel MinWidth="200" MaxWidth="200" MinHeight="25" MaxHeight="25" Margin="50,126,36,31">

            <Button x:Name="a5tyrmntgBtn" Content="تاكيد" Click="a5tyrmntgBtn_Click" />


        </StackPanel>
        <ComboBox Name="a5tyrmntgCombobox" HorizontalAlignment="Left" Margin="97,76,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="a5tyrmntgCombobox_PreviewTextInput" />


    </Grid>
</Window>
