pages/m5zn/M5znnAddPage.xaml

<Window x:Class="ElAhram.pages.m5zn.M5znnAddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.m5zn"
        mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300"
      Title="M5znaddPage" Width="300" MinWidth="300" MaxWidth="300" Height="300" MinHeight="300" MaxHeight="300" Icon="/pic/logo.png">
    <Grid >
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDD8C"/>
                <GradientStop Color="#FFC4C4C4" Offset="1"/>
                <GradientStop Color="#FFAA9C87" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="اضافه منتج" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>
        <StackPanel MinWidth="200" MaxWidth="200" MinHeight="150" MaxHeight="150" Margin="50,100,36,10">
            <StackPanel Height="45">
                <Label Content="الاسم " HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="m5zn2smmntg" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-20,60,50" BorderBrush="#FFF58322"/>
            </StackPanel>
            <StackPanel>
                <Label Content="النوع " HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <ComboBox x:Name="m5znNo3elmntg" Width="120" Margin="0,-24,60,0" BorderBrush="#FFF58322" Background="#FFF58322">
                    <ComboBoxItem Content="خامة"/>
                    <ComboBoxItem Content="منتج"/>
                </ComboBox>

            </StackPanel>
            <Button x:Name="m5znAddMntag" Content="اضافة" Margin="0,25,0,0" Click="m5znAddMntag_Click" Background="#FF706B6B" Foreground="#FFF58322" FontWeight="Bold" Style="{StaticResource  RoundButtonTemplate}" Width="140" Height="30"/>


        </StackPanel>


    </Grid>
</Window>
