pages/m5zn/M5znEditM5znPage.xaml

<Window x:Class="ElAhram.pages.m5zn.M5znEditM5znPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.m5zn"
        mc:Ignorable="d"
        Title="M5znEditM5znPage" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="White">
        <Label Content="تعديل مخزن" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>

        <StackPanel MinWidth="200" MaxWidth="200" MinHeight="125" MaxHeight="125" Margin="50,90,36,30">
            <ComboBox x:Name="M5znEditCombobox" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectionChanged="M5znEditCombobox_SelectionChanged"/>


            <StackPanel Height="39" Margin="0,20,0,0">
                <Label Content="الاسم " HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="m5zn2smm5zn" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-20,60,0" BorderBrush="#FFF58322"/>
            </StackPanel>
            <Button x:Name="m5znEditM5znBtn" Content="تعديل" Click="m5znEditM5znBtn_Click" Margin="0,10,0,0" />


        </StackPanel>


    </Grid>
</Window>
