pages/m5zn/m5znEditPage.xaml

<Window x:Name="m5znEditPage1" x:Class="ElAhram.pages.m5zn.m5znEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.m5zn"
        mc:Ignorable="d" d:DesignWidth="300"
        Title="m5znEditPage" Width="300" MinWidth="300" MaxWidth="300" Height="400" MinHeight="400" MaxHeight="400" Loaded="m5znEditPage1_Loaded" >

    <Grid >
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDD8C"/>
                <GradientStop Color="#FFC4C4C4" Offset="1"/>
                <GradientStop Color="#FFAA9C87" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="تعديل المنتج" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>

        <StackPanel MinWidth="200" MaxWidth="200" MinHeight="150" MaxHeight="170" Margin="50,49,36,12">
            <StackPanel Height="39" Margin="0,-16,0,0">
                <Label Content="الاسم " HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="m5zn2smmntgEdit" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Center" Margin="0,-20,60,0" BorderBrush="#FFF58322" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Label Content="النوع " HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <ComboBox x:Name="m5znNo3elmntgEdit" Width="120" Margin="0,-24,60,0" BorderBrush="#FFF58322" Background="#FFF58322" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="خامة"/>
                    <ComboBoxItem Content="منتج"/>
                </ComboBox>

            </StackPanel>
            <StackPanel Height="30">
                <Label Content="الكمية " HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="m5zn3ddmntgedit" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Center" Margin="0,-20,60,0" BorderBrush="#FFF58322" HorizontalContentAlignment="Center"/>
            </StackPanel>
            
            <Button x:Name="m5znEDITMntagBtn" Content="تعديل" Click="m5znEDITMntagBtn_Click" Background="#FF706B6B" Foreground="#FFF58322" FontWeight="Bold" Style="{StaticResource RoundButtonTemplate}" Width="140" Height="40" Panel.ZIndex="2" Margin="0,44,0,0"/>


        </StackPanel>

        <ComboBox Name="M5znEditCombobox" HorizontalAlignment="Left" Margin="97,74,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectionChanged="M5znEditCombobox_SelectionChanged" PreviewTextInput="M5znEditCombobox_PreviewTextInput"/>


    </Grid>

</Window>
