pages/m5zn/M5znDeletePage.xaml

<Window x:Name="M5znDeletePage1" x:Class="ElAhram.pages.m5zn.M5znDeletePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.m5zn"
        mc:Ignorable="d" d:DesignWidth="300"
        Title="M5znDeletePage" Width="300" MinWidth="300" MaxWidth="300" Height="250" MinHeight="250" MaxHeight="250" Loaded="M5znDeletePage1_Loaded" Icon="/pic/trash1.png">
    <Grid  Margin="0,0,0,-6">
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDD8C"/>
                <GradientStop Color="#FFC4C4C4" Offset="1"/>
                <GradientStop Color="#FFAA9C87" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="مسح المنتج" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>

        <StackPanel MinWidth="200" MaxWidth="200" MinHeight="50" MaxHeight="50" Margin="50,126,36,0">

            <Button x:Name="m5znDeleteMntagBtn" Content="مسح" Click="m5znDeleteMntagBtn_Click" Background="#FF706B6B" Foreground="#FFF58322" FontWeight="Bold" Style="{StaticResource  RoundButtonTemplate}" Width="160" Height="40"/>


        </StackPanel>
        <ComboBox Name="M5zndeleteCombobox" HorizontalAlignment="Left" Margin="97,76,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />


    </Grid>
</Window>
