pages/m5zn/m5znEditPage.xaml

<Window x:Name="m5znEditPage1" x:Class="ElAhram.pages.m5zn.m5znEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.m5zn"
        mc:Ignorable="d"
          d:DesignHeight="350" d:DesignWidth="300"
        Title="m5znEditPage" Width="300" MinWidth="300" MaxWidth="300" Height="350" MinHeight="350" MaxHeight="350" Loaded="m5znEditPage1_Loaded" >

    <Grid Background="White">
        <Label Content="تعديل المنتج" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>

        <StackPanel MinWidth="200" MaxWidth="200" MinHeight="150" MaxHeight="150" Margin="50,100,36,10">
            <StackPanel Height="39">
                <Label Content="الاسم " HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="m5zn2smmntgEdit" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-20,60,0" BorderBrush="#FFF58322"/>
            </StackPanel>
            <StackPanel>
                <Label Content="النوع " HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <ComboBox x:Name="m5znNo3elmntgEdit" Width="120" Margin="0,-24,60,0" BorderBrush="#FFF58322" Background="#FFF58322">
                    <ComboBoxItem Content="خامة"/>
                    <ComboBoxItem Content="منتج"/>
                </ComboBox>

            </StackPanel>
            <StackPanel Height="56">
                <Label Content="الكمية " HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="m5zn3ddmntgedit" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-20,60,0" BorderBrush="#FFF58322"/>
            </StackPanel>
            <Button x:Name="m5znEDITMntagBtn" Content="تعديل" Click="m5znEDITMntagBtn_Click" />


        </StackPanel>
        <ComboBox Name="M5znEditCombobox" HorizontalAlignment="Left" Margin="97,76,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectionChanged="M5znEditCombobox_SelectionChanged"/>


    </Grid>

</Window>
