programTabs.xaml

<Window x:Class="ElAhram.programTabs" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram"
        mc:Ignorable="d"
        Title="الأهرام" Height="768" Width="1024" UseLayoutRounding="False" MinWidth="1024" MaxWidth="1024" MinHeight="768" MaxHeight="768" WindowStartupLocation="CenterScreen" Icon="/pic/logo.png" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Rectangle  Height="280" VerticalAlignment="Top" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFAA9C87" Offset="1"/>
                    <GradientStop Color="#646C79" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TabControl HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Name="ptabs" Loaded="ptabs_Loaded" Background="#FFDEC297" Grid.RowSpan="2">
            <TabItem Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">

                <TabItem.Header>
                    <Label Content="الخزنة"   MouseLeftButtonDown="m5znHeader_Clicked" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36"  Width="75" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.24,0.547" FlowDirection="LeftToRight" >
                        <Label.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/pic/deposit1.png" TileMode="None" AlignmentX="Left" />
                        </Label.Background>

                    </Label>

                </TabItem.Header>



                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="831*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFDD8C"/>
                            <GradientStop Color="#FFC4C4C4" Offset="1"/>
                            <GradientStop Color="#FFAA9C87" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Grid.Background>


                    <Image  Height="100" Margin="254,31,477,0" VerticalAlignment="Top" Width="100" Source="/pic/deposit.png" Grid.Column="3"/>
                    <Label Content="دائن :" HorizontalAlignment="Left" Margin="596,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="3" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                    <Label Content="مدين : " HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Center" Width="48" HorizontalContentAlignment="Right" Grid.Column="2" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Center" Name="mden" Grid.Column="2"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="636,0,0,0" VerticalAlignment="Center" Name="d2n" Grid.Column="3"/>
                    <Label Content="كاش: " HorizontalAlignment="Left" Margin="71,68,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="16" Foreground="Black"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="7,68,0,0" VerticalAlignment="Top" Name="cash" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="صافى :" HorizontalAlignment="Left" Margin="257,526,0,0" VerticalAlignment="Top" Grid.Column="3" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="317,526,0,0" VerticalAlignment="Top" Name="total" Grid.Column="3"/>
                    <Label Content="كاش شيكات :" HorizontalAlignment="Left" Margin="409,68,0,0" VerticalAlignment="Top" Grid.Column="3" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                    <Label x:Name="cash4ekat" Content="" HorizontalAlignment="Left" Margin="506,70,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Button x:Name="shekatTabListBtn" Content="سجل الشيكات" HorizontalAlignment="Left" Margin="643,71,0,0" VerticalAlignment="Top" Click="shekatTabListBtn_Click" Grid.Column="3" FontWeight="Bold"
                             Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>
                    <Label Content="حساب بنك  :" HorizontalAlignment="Left" Margin="409,113,0,0" VerticalAlignment="Top" Grid.Column="3" FontSize="16" FontWeight="Bold" Foreground="Black" />
                    <Label x:Name="cash7sab" Content="" HorizontalAlignment="Left" Margin="506,115,0,0" VerticalAlignment="Top" Grid.Column="3"/>



                    <Button x:Name="t7welatDa5lya" Click="t7welatDa5lya_Click" Content="تحويلات داخلية " Grid.Column="3"  HorizontalAlignment="Left" Margin="643,161,0,0" VerticalAlignment="Top" FontWeight="Bold" Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>
                    <Button x:Name="t7welatDa5lyaSglBtn" Content="سجل التحويلات " Click="t7welatDa5lyaSglBtn_Click"  Grid.Column="3"   Margin="643,243,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Style="{StaticResource RoundButtonTemplate}" Width="120" Height="50"/>


                </Grid>

            </TabItem>








            <TabItem x:Name="m5znTab" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">
                <TabItem.Header>
                    <Label Content="المخزن" HorizontalAlignment="Center" Height="36" Width="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" VerticalAlignment="Center"  >
                        <Label.Background>
                            <ImageBrush ImageSource="/pic/warehouse1.png" Stretch="Uniform" TileMode="FlipXY" AlignmentX="Right"/>
                        </Label.Background>
                    </Label>

                </TabItem.Header>
                <Grid >
                    <Grid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFDD8C"/>
                            <GradientStop Color="#FFF2F2F2" Offset="1"/>
                            <GradientStop Color="#FFAA9C87" Offset="0.15"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="839*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="اوامر المواد"  Margin="346,241,346,240" Grid.Column="2">
                        <StackPanel Height="193" Margin="0,0,-2,0">
                            <Button x:Name="addM5znBtn" Content="ADD" Click="addM5znBtn_Click" Background="#FF706B6B" Foreground="#FFE99007"
                             Style="{StaticResource RoundButtonTemplate}" Width="100" Height="40" Margin="0,20,0,0" />
                            <Button x:Name="EditM5znBtn" Content="EDIT" Click="EditM5znBtn_Click" Background="#FF706B6B" Foreground="#FFFB9B06"
                             Style="{StaticResource RoundButtonTemplate}" Width="100" Height="40" Margin="0,20,0,0" />
                            <Button x:Name="DeleteM5znBtn" Content="DELETE" Click="DeleteM5znBtn_Click" Background="#FF706B6B" Foreground="#FFF67F1A" FontWeight="Bold"
                             Style="{StaticResource RoundButtonTemplate}" Width="100" Height="40" Margin="0,20,0,0" />

                        </StackPanel>
                    </GroupBox>
                    <DataGrid Margin="0,192,509,0" x:Name="m5znDataGrid" IsReadOnly="True" Loaded="m5znDataGrid_Loaded" Grid.ColumnSpan="3">
                        <!--<DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="كود الخامة "  Binding="{Binding كودالخامة }"/>
                            <DataGridCheckBoxColumn Header="الخامة" Binding="{Binding الخامة }" />
                            <DataGridCheckBoxColumn Header="الكمية" Binding="{Binding الكمية }"/>
                        </DataGrid.Columns>-->
                    </DataGrid>
                    <Image Height="100" Margin="641,17,98,0" VerticalAlignment="Top" Width="100" Source="/pic/warehouse1.png" Grid.Column="2"/>
                    <Button x:Name="m5zn5amatBtn" Content="الخامات" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" Height="56" Width="121" MinHeight="56" MaxHeight="56" MinWidth="121" MaxWidth="121" Click="m5zn5amatBtn_Click" Grid.Column="1" Background="#FF040000" Foreground="#FFEB7D16"
                             Style="{StaticResource RoundButtonTemplate}" />
                    <Button x:Name="m5znmntgatBtn" Content="المنتجات" HorizontalAlignment="Left" Margin="37,17,0,0" VerticalAlignment="Top" Height="56" Width="121" MinWidth="121" MaxWidth="121" MinHeight="56" MaxHeight="56" Click="m5znmntgatBtn_Click" Grid.Column="2" Background="Black" Foreground="#FFEB7D16"
                             Style="{StaticResource RoundButtonTemplate}"/>
                    <Button x:Name="m5zn2znsrfBtn" Content="اذن صرف" HorizontalAlignment="Left" Margin="641,283,0,0" VerticalAlignment="Top" Click="m5zn2znsrfBtn_Click" Grid.Column="2" Background="#FF706B6B" Foreground="#FFEB7D16"
                             Style="{StaticResource RoundButtonTemplate}" Width="80" Height="30" />
                    <Button x:Name="m5zn2nwa35amatBtn" Content="انواع خامات" HorizontalAlignment="Left" Margin="641,418,0,0" VerticalAlignment="Top" Click="m5zn2nwa35amatBtn_Click" Grid.Column="2"  Background="#FF706B6B" Foreground="#FFEB7D16"
                             Style="{StaticResource RoundButtonTemplate}" Width="80" Height="30" />





                </Grid>
            </TabItem>






            <TabItem x:Name="_2mrt48el" FontWeight="Heavy"  Background="{x:Null}" Height="36" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,0,0,0" Width="79"  Loaded="_2mrt48el_Loaded" Padding="5,5,5,5" >
                <TabItem.Header>
                    <Label Content="امر تشغيل"  MouseLeftButtonDown="Amrt48elHeader_Clicked" VerticalAlignment="Center" Height="36" Width="75" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FlowDirection="LeftToRight" UseLayoutRounding="False" FontWeight="Bold" FontSize="8" FontStyle="Normal" HorizontalAlignment="Center" Padding="5,5,5,0" >
                        <Label.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/pic/order.png" AlignmentX="Left"/>
                        </Label.Background>
                    </Label>
                </TabItem.Header>
                <Grid >
                    <Grid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFDD8C"/>
                            <GradientStop Color="#FFFFDD8C" Offset="1"/>
                            <GradientStop Color="#FFAA9C87" Offset="0.15"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="595*"/>
                    </Grid.ColumnDefinitions>

                    <Image Height="100" Margin="397,17,98,0" VerticalAlignment="Top" Width="100" Source="/pic/order.png" Grid.Column="5"/>
                    <Label Content="التاريخ" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                    <Label x:Name="amrt48elDate"  HorizontalAlignment="Left" Margin="60,25,0,0" VerticalAlignment="Top" Loaded="amrt48elDate_Loaded" Width="120" MinWidth="120" MaxWidth="120" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="كود :" HorizontalAlignment="Left" Margin="171,17,0,0" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold"/>
                    <Label x:Name="amrt48elkodTextBox" HorizontalAlignment="Left" Margin="205,19,0,0" Content=""  VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Label Content="عميل :" HorizontalAlignment="Left" Margin="14,78,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>




                    <ComboBox Margin="62,67,142,580" Width="200"  x:Name="AmrT48elaml2combobox" PreviewTextInput="aml2combobox_OnPreviewTextInput"   Grid.ColumnSpan="4" Grid.Column="1" MinHeight="25" MaxHeight="25" FlowDirection="RightToLeft" />




                    <DataGrid x:Name="amrt48elDataGrid" Margin="0,146,0,0" Grid.ColumnSpan="6"  IsReadOnly="False"   Loaded="amrt48elDataGrid_Loaded" ItemsSource="{Binding amrt48elDataGVM}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" FlowDirection="LeftToRight" CanUserAddRows="False">


                        <DataGrid.Columns>





                            <DataGridCheckBoxColumn Header="اوميا"    Width="50" 
                                        Binding="{Binding اوميا}" CanUserResize="False" />


                            <DataGridCheckBoxColumn Header=" بيور "    Width="50" 
                                        Binding="{Binding  بيور}" CanUserResize="False" />

                            <DataGridTextColumn Header=" كمية الخامة المستهلكة "           Width="150" 
                                        Binding="{Binding كميةخامة}" CanUserResize="False" />

                            <DataGridTextColumn Header="مقاس التقطيع"          Width="150" 
                                        Binding="{Binding مقاس_تقطيع}" CanUserResize="False" />
                            <DataGridTextColumn Header="مقاس الطباعة"          Width="150" 
                                        Binding="{Binding مقاس_طباعة}" CanUserResize="False" />
                            <DataGridTextColumn Header="السمك المطلوب"          Width="120" 
                                        Binding="{Binding سمك}" CanUserResize="False" />
                            <DataGridTextColumn Header="الكمية المطلوبة من المنتج"          Width="150" 
                                        Binding="{Binding كميةمنتج}" CanUserResize="False" />
                            <DataGridTextColumn Header="اسم المنتج"          Width="140" 
                                        Binding="{Binding اسم}" CanUserResize="False" />

                            <DataGridTextColumn Header="#"           Width="50" 
                                        Binding="{Binding رقم}" CanUserResize="False" />

                        </DataGrid.Columns>


                    </DataGrid>
                    <Button x:Name="amrt48el2dafaBtn" Content="اضافه" Grid.Column="5" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top" Click="amrt48el2dafa_Click" Background="#FF373434" Foreground="#FFD9880A"
                             Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>
                    <Button x:Name="amrT48elListBtn" Content="اوامر التشغيل" Grid.Column="5" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Click="amrT48elListBtn_Click" Background="#FF4B4646" Foreground="#FFCF8514"
                             Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>
                    <Button x:Name="addmntgatBtn" Content="+" HorizontalAlignment="Left" Margin="6,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="Black" BorderBrush="#FFEB7D16" Foreground="#FFEB7D16" Height="27" VerticalContentAlignment="Top" Cursor="" Click="addmntgatBtn_Click" Grid.ColumnSpan="2" Panel.ZIndex="2"  />





                </Grid>
            </TabItem>







            <TabItem x:Name="fwter"  Foreground="Red" FontWeight="Heavy"  Background="{x:Null}" Loaded="fwter_Loaded">
                <TabItem.Header>
                    <Label Content="فواتير"  MouseLeftButtonDown="fwterHeader_Clicked" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FlowDirection="LeftToRight"  >
                        <Label.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/pic/bill1.png" AlignmentX="Left"/>
                        </Label.Background>
                    </Label>
                </TabItem.Header>
                <Grid >
                    <Grid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFDD8C"/>
                            <GradientStop Color="#FFFFDD8C" Offset="1"/>
                            <GradientStop Color="#FFAA9C87" Offset="0.15"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Height="100" Margin="820,17,98,0" VerticalAlignment="Top" Width="100" Source="/pic/bill.png"/>
                    <Label Content="التاريخ التشغيل" HorizontalAlignment="Left" Margin="33,17,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="fwterDate" Content="" HorizontalAlignment="Left" Margin="120,18,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content=" التاريخ التسليم" HorizontalAlignment="Left" Margin="33,45,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <DatePicker x:Name="fwterTslemDate" HorizontalAlignment="Left" Margin="120,45,0,0" VerticalAlignment="Top" />

                    <Label Content="رقم فاتورة  :" HorizontalAlignment="Left" Margin="351,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="fwterRkmFtoraBtn"  HorizontalAlignment="Left" Margin="412,21,0,0" VerticalAlignment="Top" Width="120" Cursor="Hand" Background="White" Height="25" Click="fwterRkmFtoraBtn_Click">

                    </Button>
                    <Label Content="عميل :" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <ComboBox Margin="42,91,726,567"  x:Name="fwteraml2combobox"  MinHeight="25" MaxHeight="25" Padding="6,3,5,3"  PreviewTextInput="fwteraml2combobox_OnPreviewTextInput" Grid.ColumnSpan="3" Grid.Column="1" />





                    <DataGrid x:Name="fwterDataGrid" Margin="0,146,0,123"  IsSynchronizedWithCurrentItem="True"   RowEditEnding="fwterDataGrid_RowEditEnding"   CellEditEnding="fwterDataGrid_CellEditEnding" Grid.ColumnSpan="4" ItemsSource="{Binding bnodFatora}"
                      AutoGenerateColumns="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" FlowDirection="LeftToRight" >

                        <DataGrid.Columns>





                            <DataGridTextColumn Header="كمية الخامة المستهلكة"    Width="200" 
                                        Binding="{Binding كميةخامةالمستهلكة}" CanUserResize="False" />


                            <DataGridTextColumn Header=" الاجمالى "    Width="200" 
                                        Binding="{Binding  الاجمالى}" CanUserResize="False" />

                            <DataGridTextColumn Header=" سعر الوحده "           Width="200" 
                                        Binding="{Binding سعر_الوحدة}" CanUserResize="False" />

                            <DataGridTextColumn Header="كمية المنتج  بال كيلو"          Width="200" 
                                        Binding="{Binding كمية}" CanUserResize="False" />

                            <DataGridTextColumn Header="المنتج"           Width="250" 
                                        Binding="{Binding المنتج}" CanUserResize="False" />


                        </DataGrid.Columns>

                    </DataGrid>
                    <Label Content="الوزن الكلى :" HorizontalAlignment="Left" Margin="528,597,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TotalWzn" Content="" HorizontalAlignment="Left" Margin="604,597,0,0" VerticalAlignment="Top"/>
                    <Label Content="إجمالى الفاتورة  :" HorizontalAlignment="Left" Margin="732,597,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="totalFatoraLabel" Content="" HorizontalAlignment="Left" Margin="836,597,0,0" VerticalAlignment="Top"/>
                    <Label Content="اجمالى الحساب" HorizontalAlignment="Left" Margin="31,597,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Total7sab" Content="" HorizontalAlignment="Left" Margin="120,597,0,0" VerticalAlignment="Top" Width="101" FlowDirection="LeftToRight"/>

                    <Button x:Name="addFwterBtn" Content="اضافه" HorizontalAlignment="Left" Margin="412,67,0,0" VerticalAlignment="Top" Click="addFwterBtn_Click" Background="#FF343434" Foreground="#FFED9C1F" FontWeight="Bold"
                             Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>
                    <Button x:Name="fwterListPageBtn" Content="الفواتير" HorizontalAlignment="Left" Margin="671,64,0,0" VerticalAlignment="Top" Click="fwterListPageBtn_Click"  Background="#FF373636" Foreground="#FFEE9205" FontWeight="Bold"
                            Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>
                    <Label Content="اجمالى الحساب الجديد : " HorizontalAlignment="Left" Margin="256,597,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TotalNew7sab" Content="" HorizontalAlignment="Left" Margin="397,597,0,0" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>




            <TabItem x:Name="amr4r2" Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}" Loaded="amr4r2_Loaded">
                <TabItem.Header>
                    <Label Content="امر شراء"  MouseLeftButtonDown="amr4r2Header_Clicked" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  >
                        <Label.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/pic/invoice1.png" AlignmentX="Right"/>
                        </Label.Background>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFDD8C"/>
                            <GradientStop Color="#FFFFDD8C" Offset="1"/>
                            <GradientStop Color="#FFAA9C87" Offset="0.15"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Height="100" Margin="820,17,98,0" VerticalAlignment="Top" Width="100" Source="/pic/invoice1.png"/>

                    <Label Content=" التاريخ " HorizontalAlignment="Left" Margin="33,12,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="amr4r2Date"  HorizontalAlignment="Left" Margin="106,28,0,0" VerticalAlignment="Top" Width="120" MinWidth="120" MaxWidth="120" Loaded="amrsr2Date_Loaded"/>
                    <Label Content="رقم الفاتورة :" HorizontalAlignment="Left" Margin="430,18,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="amr4r2kodLb"  HorizontalAlignment="Left" Margin="509,21,0,0" VerticalAlignment="Top" Width="120" Cursor="Pen" Background="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="مورد :" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top"/>

                    <ComboBox  HorizontalAlignment="Left" x:Name="Amr4e2aml2combobox" Margin="73,101,0,0" VerticalAlignment="Top" Width="186" Cursor="Hand" Background="White" Height="25"   >

                    </ComboBox>


                    <Button x:Name="add5amaBtn" Content="+" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="27" VerticalContentAlignment="Top" Cursor="" Click="add5amaBtn_Click" Panel.ZIndex="2"  Background="Black" BorderBrush="#FFEB7D16" Foreground="#FFEB7D16" />


                    <DataGrid  x:Name="amr4r2DataGrid"  Margin="0,146,379,10"   Loaded="amr4r2DataGrid_Loaded" IsSynchronizedWithCurrentItem="True"  RowEditEnding="amr4r2DataGrid_RowEditEnding"   CellEditEnding="amr4r2DataGrid_CellEditEnding" Grid.ColumnSpan="2" ItemsSource="{Binding amr4r2DataGVM}"
                      AutoGenerateColumns="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" FlowDirection="LeftToRight" CanUserAddRows="False">

                        <DataGrid.Columns>





                            <DataGridTextColumn Header="كمية الخامة "    Width="200" 
                                        Binding="{Binding الكمية}" CanUserResize="False" />


                            <DataGridTextColumn Header=" أسم الخامة "    Width="200" 
                                        Binding="{Binding  الخامة}" CanUserResize="False" />

                            <DataGridTextColumn Header=" # "           Width="200" 
                                        Binding="{Binding رقم}" CanUserResize="False" />



                        </DataGrid.Columns>

                    </DataGrid>
                    <Label Content="الوزن الكلى :" HorizontalAlignment="Left" Margin="682,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="amr4r2Totalwzn" Content="0" HorizontalAlignment="Left" Margin="763,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="إجمالى الفاتورة  :" HorizontalAlignment="Left" Margin="682,420,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Totalftora" HorizontalAlignment="Left" Margin="786,425,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="اجمالى الحساب :" HorizontalAlignment="Left" Margin="682,264,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="amr4r2Total7sab" Content="" HorizontalAlignment="Left" Margin="788,264,0,0" VerticalAlignment="Top"/>


                    <Button x:Name="amr4r2dafaBtn" Content="اضافه" HorizontalAlignment="Left" Margin="352,71,0,0" VerticalAlignment="Top" Click="amr4r2dafaBtn_Click" Background="#FF343333" Foreground="#FFED9C1F"
                            Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>
                    <Button x:Name="amr4r2ListBTN" Content="اوامر الشراء" HorizontalAlignment="Left" Margin="669,71,0,0" VerticalAlignment="Top" Click="amr4r2ListBTN_Click" Background="#FF312C2C" Foreground="#FFED9C1F"
                            Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>


                </Grid>
            </TabItem>





            <TabItem  Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">
                <TabItem.Header>
                    <Label Content="الموظفين"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10"  >
                        <Label.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/pic/engineer.png" AlignmentX="Right"/>
                        </Label.Background>
                    </Label>
                </TabItem.Header>
                <Grid Margin="0,122,0,0">



                    <Button x:Name="empAddBtn" Content="ADD" HorizontalAlignment="Left" Margin="78,-78,0,0" VerticalAlignment="Top" Click="empAddBtn_Click" Background="Black" Foreground="#FFED9C1F"
                            Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"></Button>
                    <Image Height="100" Margin="820,-113,98,0" VerticalAlignment="Top" Width="100" Source="/pic/engineer.png"/>
                    <DataGrid x:Name="Empdatagrid"  IsReadOnly="True" Loaded="Empdatagrid_Loaded" MouseDoubleClick="Empdatagrid_MouseDoubleClick" ItemsSource="{Binding EmpDataGVM}"
                      AutoGenerateColumns="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" FlowDirection="LeftToRight" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="الرقم القومى "    Width="180" 
                                        Binding="{Binding قومى}" CanUserResize="False" />


                            <DataGridTextColumn Header=" العنوان "    Width="200" 
                                        Binding="{Binding  عنوان}" CanUserResize="False" />

                            <DataGridTextColumn Header=" رقم البطاقة "           Width="120" 
                                        Binding="{Binding بطاقة}" CanUserResize="False" />
                            <DataGridTextColumn Header=" رقم الهاتف "           Width="150" 
                                        Binding="{Binding رقم}" CanUserResize="False" />
                            <DataGridTextColumn Header=" اسم الموظف "           Width="200" 
                                        Binding="{Binding اسم}" CanUserResize="False" />

                            <DataGridTextColumn Header=" # "           Width="130" 
                                        Binding="{Binding كودموظف}" CanUserResize="False" />



                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="mwzfen8yabBtn" Content="الغياب و الحضور " HorizontalAlignment="Left" Margin="698,-78,0,0" VerticalAlignment="Top" Click="mwzfen8yabBtn_Click" Foreground="#FFED9C1F" Background="#FF312C2C"
                            Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>
                    <Button x:Name="mwzfenmwkfenBtn" Content="العملاء الموقفين" HorizontalAlignment="Left" Margin="430,-78,0,0" VerticalAlignment="Top" Click="mwzfenmwkfenBtn_Click" Foreground="#FFED9C1F" Background="#FF312C2C"
                        Style="{StaticResource RoundButtonTemplate}" Width="120" Height="50"/>



                </Grid>
            </TabItem>


            <TabItem Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">
                <TabItem.Header>
                    <Label Content="العملاء"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  >
                        <Label.Background>
                            <ImageBrush ImageSource="/pic/people1.png" Stretch="Uniform" AlignmentX="Right"/>
                        </Label.Background>
                    </Label>
                </TabItem.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="444*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="443*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFDD8C"/>
                            <GradientStop Color="#FFFFDD8C" Offset="1"/>
                            <GradientStop Color="#FFAA9C87" Offset="0.15"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="aml2AddBtn" Content="ADD" HorizontalAlignment="Left" Margin="76,40,0,0" VerticalAlignment="Top" Click="aml2AddBtn_Click" Background="Black" Foreground="#FFED9C1F"
                            Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"></Button>
                    <Image Height="100" Margin="245,10,98,0" VerticalAlignment="Top" Width="100" Source="/pic/people1.png" Grid.Column="2"/>
                    <DataGrid x:Name="_3ml2Datagrid" Margin="0,123,0,0" MouseDoubleClick="_3ml2Datagrid_MouseDoubleClick"  Loaded="_3ml2Datagrid_Loaded"  IsReadOnly="True" Grid.ColumnSpan="3"   ItemsSource="{Binding aml2DataGVM}"
                      AutoGenerateColumns="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" FlowDirection="LeftToRight" CanUserAddRows="False"   >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="حساب العميل  "    Width="180" 
                                        Binding="{Binding حساب}" CanUserResize="False" />


                            <DataGridTextColumn Header=" العنوان "    Width="200" 
                                        Binding="{Binding  عنوان}" CanUserResize="False" />

                            <DataGridTextColumn Header=" e-mail "           Width="120" 
                                        Binding="{Binding ايمال}" CanUserResize="False" />
                            <DataGridTextColumn Header=" رقم الهاتف "           Width="150" 
                                        Binding="{Binding رقم}" CanUserResize="False" />
                            <DataGridTextColumn Header=" اسم العملاء "           Width="200" 
                                        Binding="{Binding اسم}" CanUserResize="False" />

                            <DataGridTextColumn Header=" # "           Width="130" 
                                        Binding="{Binding كودعميل}" CanUserResize="False" />



                        </DataGrid.Columns>

                    </DataGrid>


                </Grid>
            </TabItem>



            <TabItem Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">
                <TabItem.Header>
                    <Label Content="الموردين"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FlowDirection="LeftToRight" FontSize="11"  >
                        <Label.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/pic/factory1.png" AlignmentX="Left"/>
                        </Label.Background>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFDD8C"/>
                            <GradientStop Color="#FFFFDD8C" Offset="1"/>
                            <GradientStop Color="#FFAA9C87" Offset="0.15"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="358*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="359*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="mwrdenAddBtn" Content="ADD" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Click="mwrdenAddBtn_Click" Grid.Column="2" Background="Black" Foreground="#FFED9C1F"
                            Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"></Button>
                    <Image Height="100" Margin="161,10,98,0" VerticalAlignment="Top" Width="100" Source="/pic/factory1.png" Grid.Column="5"/>
                    <DataGrid x:Name="mwrdenDatagrid" Margin="0,123,0,0"  Loaded="mwrdenDatagrid_Loaded" Grid.ColumnSpan="6" MouseDoubleClick="mwrdenDatagrid_MouseDoubleClick"    IsReadOnly="True" ItemsSource="{Binding mwrdenDataGVM}"
                      AutoGenerateColumns="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" FlowDirection="LeftToRight" CanUserAddRows="False"   >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="حساب الموارد  "    Width="180" 
                                        Binding="{Binding حساب}" CanUserResize="False" />


                            <DataGridTextColumn Header=" العنوان "    Width="200" 
                                        Binding="{Binding  عنوان}" CanUserResize="False" />

                            <DataGridTextColumn Header=" e-mail "           Width="120" 
                                        Binding="{Binding ايمال}" CanUserResize="False" />
                            <DataGridTextColumn Header=" رقم الهاتف "           Width="150" 
                                        Binding="{Binding رقم}" CanUserResize="False" />
                            <DataGridTextColumn Header=" اسم الموارد "           Width="200" 
                                        Binding="{Binding اسم}" CanUserResize="False" />

                            <DataGridTextColumn Header=" # "           Width="130" 
                                        Binding="{Binding كودعميل}" CanUserResize="False" />



                        </DataGrid.Columns>

                    </DataGrid>


                </Grid>
            </TabItem>

            <TabItem  Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">
                <TabItem.Header>
                    <Label Content="الهالك"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FlowDirection="LeftToRight"  >
                        <Label.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/pic/trash1.png" AlignmentX="Left"/>
                        </Label.Background>
                    </Label>
                </TabItem.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="357*"/>
                        <ColumnDefinition Width="152*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFDD8C"/>
                            <GradientStop Color="#FFFFDD8C" Offset="1"/>
                            <GradientStop Color="#FFAA9C87" Offset="0.15"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image  Height="100" Margin="106,10,98,0" VerticalAlignment="Top" Width="100" Source="/pic/trash1.png" Grid.Column="2"/>
                    <Button x:Name="halkAddBtn" Content="ADD" HorizontalAlignment="Left" Margin="364,40,0,0" VerticalAlignment="Top" Click="halkAddBtn_Click" Background="#FF030303" Foreground="#FFED9C1F" Grid.ColumnSpan="2"
                            Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>
                    <Button x:Name="halkDeleteBtn"  Click="halkDeleteBtn_Click" Content="DELETE" HorizontalAlignment="Left" Margin="524,40,0,0" VerticalAlignment="Top" Background="Black" Foreground="#FFED9C1F" Grid.ColumnSpan="2"
                            Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>

                    <Label Content=" التاريخ " HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label  x:Name="halkDate" HorizontalAlignment="Left" Margin="87,36,0,0" VerticalAlignment="Top"  Width="120" MinWidth="120" MaxWidth="120" Loaded="halkDate_Loaded" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="halkDatagrid" Margin="0,123,0,0" IsReadOnly="True" Loaded="halkDatagrid_Loaded" Grid.ColumnSpan="3" ItemsSource="{Binding HalkDataGVM}"
                      AutoGenerateColumns="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" FlowDirection="LeftToRight" CanUserAddRows="False"   >

                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="متوازن"    Width="180" 
                                        Binding="{Binding متوازن}" CanUserResize="False" />


                            <DataGridTextColumn Header=" الغير مصنف من الهالك "    Width="150" 
                                        Binding="{Binding  غيرمصنف}" CanUserResize="False" />

                            <DataGridTextColumn Header="هالك سادة"           Width="150" 
                                        Binding="{Binding سادة}" CanUserResize="False" />
                            <DataGridTextColumn Header="هالك مطبوع"           Width="150" 
                                        Binding="{Binding مطبوع}" CanUserResize="False" />
                            <DataGridTextColumn Header="اجمالى هالك الشهر"           Width="150" 
                                        Binding="{Binding اجمالى}" CanUserResize="False" />

                            <DataGridTextColumn Header="السنة "           Width="100" 
                                        Binding="{Binding سنة}" CanUserResize="False" />

                            <DataGridTextColumn Header="الشهر"           Width="100" 
                                        Binding="{Binding شهر}" CanUserResize="False" />



                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>







            <TabItem  Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">
                <TabItem.Header>
                    <Label Content="اليوميات"  MouseLeftButtonDown="ywmyatHeader_Clicked" VerticalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  >
                        <Label.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/pic/data-table1.png" AlignmentX="Right"/>
                        </Label.Background>
                    </Label>
                </TabItem.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="655*"/>
                        <ColumnDefinition Width="363*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFDD8C"/>
                            <GradientStop Color="#FFFFDD8C" Offset="1"/>
                            <GradientStop Color="#FFAA9C87" Offset="0.15"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="AddywmyaBTN" Content="اضافة يومية" HorizontalAlignment="Left" Margin="76,40,0,0" VerticalAlignment="Top" Click="AddywmyaBTN_Click" Background="Black" BorderBrush="#FFF6F6F6" Foreground="#FFED9C1F"
                            Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"></Button>
                    <Image Height="100" Margin="165,10,98,0" VerticalAlignment="Top" Width="100" Source="/pic/microsoft-excel.png" Grid.Column="1"/>
                    <DataGrid x:Name="ywmyatDataG" Margin="0,123,0,0" Grid.ColumnSpan="2"  ItemsSource="{Binding ywmyatDataGVM}"
                      AutoGenerateColumns="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FlowDirection="LeftToRight" CanUserAddRows="False" Loaded="ywmyatDataG_Loaded"   >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="تاريخ اليومية"    Width="180" 
                                        Binding="{Binding تاريخ}"  />


                            <DataGridTextColumn Header=" الملاحظات "    Width="200" 
                                        Binding="{Binding  ملاحظات}"  />

                            <DataGridTextColumn Header="مبلغ اليومية"           Width="200" 
                                        Binding="{Binding مبلغ}"  />
                            <DataGridTextColumn Header="الحالة"           Width="150" 
                                        Binding="{Binding ألحالة}"  />
                            <DataGridTextColumn Header="صاحب اليومية"           Width="200" 
                                        Binding="{Binding صاحب}" />

                            <DataGridTextColumn Header="#"           Width="100" 
                                        Binding="{Binding كود}"  />




                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="sglYwmyatBtn" Click="sglYwmyatBtn_Click" Content="سجل اليوميات" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Background="#FF030303" BorderBrush="#FFD0D0D0" Foreground="#FFED9C1F" Grid.Column="1"
                            Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>


                </Grid>
            </TabItem>



        </TabControl>
        <StackPanel Orientation="Horizontal" Margin="0,670,0,0" Grid.Row="1">

            <Button Name="btnSelectedTab" Click="btnSelectedTab_Click" Cursor="Hand" Background="#45535E" Foreground="#FFED9C1F" Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50" >Selected</Button>
            <Button x:Name="btnSelectedhome" Click="btnSelectedTab_home" Cursor="Hand" Background="#45535E " Foreground="#FFED9C1F" Content="home" Style="{StaticResource  RoundButtonTemplate}" Width="120" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
