programTabs.xaml

<Window x:Class="ElAhram.programTabs" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram"
        mc:Ignorable="d"
        Title="الأهرام" Height="768" Width="1024" UseLayoutRounding="False" MinWidth="1024" MaxWidth="1024" MinHeight="768" MaxHeight="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Name="ptabs" Loaded="ptabs_Loaded">
            <TabItem Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}" >
                <TabItem.Header>
                    <Label Content="الخزنة"   MouseLeftButtonDown="m5znHeader_Clicked" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </TabItem.Header>
                <Grid>
                    <Image  Height="100" Margin="441,31,477,0" VerticalAlignment="Top" Width="100" Source="/pic/deposit.png"/>
                    <Label Content="دائن :" HorizontalAlignment="Left" Margin="783,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Content="مدين : " HorizontalAlignment="Left" Margin="121,0,0,0" VerticalAlignment="Center" Width="48" HorizontalContentAlignment="Right"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Center" Name="mden"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="823,0,0,0" VerticalAlignment="Center" Name="d2n"/>
                    <Label Content="كاش: " HorizontalAlignment="Left" Margin="71,68,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="104,68,0,0" VerticalAlignment="Top" Name="cash"/>
                    <Label Content="صافى :" HorizontalAlignment="Left" Margin="444,526,0,0" VerticalAlignment="Top"/>
                    <Label Content="" HorizontalAlignment="Center" Margin="0,526,0,0" VerticalAlignment="Top" Name="total"/>
                    <Label Content="كاش شيكات :" HorizontalAlignment="Left" Margin="596,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="cash4ekat" Content="" HorizontalAlignment="Left" Margin="671,70,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="shekatTabListBtn" Content="سجل الشيكات" HorizontalAlignment="Left" Margin="830,71,0,0" VerticalAlignment="Top" Click="shekatTabListBtn_Click"/>
                    <Label Content="حساب بنك :" HorizontalAlignment="Left" Margin="596,113,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="cash7sab" Content="" HorizontalAlignment="Left" Margin="671,113,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="t7welatDa5lya" Content="تحويلات داخلية " HorizontalAlignment="Left" Margin="830,124,0,0" VerticalAlignment="Top" Width="116" Height="30" Click="t7welatDa5lya_Click"/>
                    <Button x:Name="t7welatDa5lyaSglBtn" Content="سجل التحويلات " HorizontalAlignment="Left" Margin="830,182,0,0" VerticalAlignment="Top" Width="116" Height="30" Click="t7welatDa5lyaSglBtn_Click" />

                </Grid>
            </TabItem>








            <TabItem x:Name="m5znTab"  Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">
                <TabItem.Header>
                    <Label Content="المخزن"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="375*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="0,252,0,0" x:Name="m5znDataGrid" IsReadOnly="True" Loaded="m5znDataGrid_Loaded" Grid.ColumnSpan="2">
                        <!--<DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="كود الخامة "  Binding="{Binding كودالخامة }"/>
                            <DataGridCheckBoxColumn Header="الخامة" Binding="{Binding الخامة }" />
                            <DataGridCheckBoxColumn Header="الكمية" Binding="{Binding الكمية }"/>
                        </DataGrid.Columns>-->
                    </DataGrid>
                    <Image Height="63" Margin="70,6,98,0" VerticalAlignment="Top" Width="100" Source="/pic/warehouse.png" Grid.Column="1"/>
                    <Button x:Name="m5zn5amatBtn" Content="الخامات" HorizontalAlignment="Left" Margin="96,25,0,0" VerticalAlignment="Top" Height="56" Width="121" MinHeight="56" MaxHeight="56" MinWidth="121" MaxWidth="121" Click="m5zn5amatBtn_Click" />
                    <Button x:Name="m5znmntgatBtn" Content="المنتجات" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="56" Width="121" MinWidth="121" MaxWidth="121" MinHeight="56" MaxHeight="56" Click="m5znmntgatBtn_Click"/>
                    <GroupBox Header="اوامر المواد" Width="200" MinWidth="200" MaxWidth="200" Margin="20,154,48,474" Grid.Column="1">
                        <StackPanel>
                            <Button x:Name="addM5znBtn" Content="ADD" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="addM5znBtn_Click" Margin="0,10,0,0"/>
                            <Button x:Name="EditM5znBtn" Content="EDIT" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="EditM5znBtn_Click" Margin="50,-20,0,0"/>
                            <Button x:Name="DeleteM5znBtn" Content="DELETE" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="DeleteM5znBtn_Click" Margin="100,-20,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="m5zn2znsrfBtn" Content="اذن صرف" HorizontalAlignment="Left" Margin="478,156,0,0" VerticalAlignment="Top" Click="m5zn2znsrfBtn_Click"/>
                    <Button x:Name="m5zn2nwa35amatBtn" Content="انواع خامات" HorizontalAlignment="Left" Margin="624,156,0,0" VerticalAlignment="Top" Click="m5zn2nwa35amatBtn_Click"/>





                </Grid>
            </TabItem>






            <TabItem x:Name="_2mrt48el"  Foreground="Red" FontWeight="Heavy"  Background="{x:Null}" Height="36" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,0,0,0" Width="79"  Loaded="_2mrt48el_Loaded" >
                <TabItem.Header>
                    <Label Content="امر تشغيل"  MouseLeftButtonDown="Amrt48elHeader_Clicked" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="595*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="100" Margin="397,17,98,0" VerticalAlignment="Top" Width="100" Source="/pic/order1.png" Grid.Column="5"/>
                    <Label Content="التاريخ" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="amrt48elDate"  HorizontalAlignment="Left" Margin="60,25,0,0" VerticalAlignment="Top" Loaded="amrt48elDate_Loaded" Width="120" MinWidth="120" MaxWidth="120" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label Content="كود :" HorizontalAlignment="Left" Margin="171,17,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Label x:Name="amrt48elkodTextBox" HorizontalAlignment="Left" Margin="205,19,0,0" Content=""  VerticalAlignment="Top" Width="85" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Label Content="عميل :" HorizontalAlignment="Left" Margin="14,97,0,0" VerticalAlignment="Top" Grid.Column="1"/>




                    <ComboBox Margin="62,67,142,580" Width="200"  x:Name="AmrT48elaml2combobox" PreviewTextInput="aml2combobox_OnPreviewTextInput"   Grid.ColumnSpan="4" Grid.Column="1" MinHeight="25" MaxHeight="25" FlowDirection="RightToLeft" />




                    <DataGrid x:Name="amrt48elDataGrid" Margin="0,146,0,0" Grid.ColumnSpan="6"  IsReadOnly="False"  AddingNewItem="amrt48elDataGrid_AddingNewItem" Loaded="amrt48elDataGrid_Loaded">


                    </DataGrid>
                    <Button x:Name="amrt48el2dafaBtn" Content="اضافه" Grid.Column="5" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top" Click="amrt48el2dafa_Click"/>
                    <Button x:Name="amrT48elListBtn" Content="اوامر التشغيل" Grid.Column="5" HorizontalAlignment="Left" Margin="315,103,0,0" VerticalAlignment="Top" Click="amrT48elListBtn_Click"/>
                    <Button x:Name="addmntgatBtn" Content="+" Grid.Column="5" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="{x:Null}" BorderBrush="Black" Height="27" VerticalContentAlignment="Top" Cursor=""  />





                </Grid>
            </TabItem>







            <TabItem x:Name="fwter"  Foreground="Red" FontWeight="Heavy"  Background="{x:Null}" Loaded="fwter_Loaded">
                <TabItem.Header>
                    <Label Content="فواتير"  MouseLeftButtonDown="fwterHeader_Clicked" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="832*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="100" Margin="634,17,98,0" VerticalAlignment="Top" Width="100" Source="/pic/bill.png" Grid.Column="3"/>
                    <Label Content="التاريخ التشغيل" HorizontalAlignment="Left" Margin="33,17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label x:Name="fwterDate" Content="" HorizontalAlignment="Left" Margin="11,18,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label Content=" التاريخ التسليم" HorizontalAlignment="Left" Margin="33,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <DatePicker x:Name="fwterTslemDate" HorizontalAlignment="Left" Margin="11,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" />

                    <Label Content="رقم فاتورة  :" HorizontalAlignment="Left" Margin="166,20,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Button x:Name="fwterRkmFtoraBtn"  HorizontalAlignment="Left" Margin="226,21,0,0" VerticalAlignment="Top" Width="120" Cursor="Hand" Background="White" Height="25" Click="fwterRkmFtoraBtn_Click" Grid.Column="3">

                    </Button>
                    <Label Content="عميل :" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <ComboBox Margin="42,91,726,567"  x:Name="fwteraml2combobox"  MinHeight="25" MaxHeight="25" Padding="6,3,5,3"  PreviewTextInput="fwteraml2combobox_OnPreviewTextInput" Grid.ColumnSpan="3" Grid.Column="1" />





                    <DataGrid x:Name="fwterDataGrid" Margin="0,146,0,123"  IsSynchronizedWithCurrentItem="True"   RowEditEnding="fwterDataGrid_RowEditEnding"   CellEditEnding="fwterDataGrid_CellEditEnding" Grid.ColumnSpan="4" ItemsSource="{Binding bnodFatora}"
                      AutoGenerateColumns="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False" >

                        <DataGrid.Columns>





                            <DataGridTextColumn Header="الملاحظات"    Width="370" 
                                        Binding="{Binding ملاحظات}" CanUserResize="False" />


                            <DataGridTextColumn Header=" المبلغ المدفوع "    Width="110" 
                                        Binding="{Binding  مبلغ}" CanUserResize="False" />

                            <DataGridTextColumn Header=" التاريخ "           Width="100" 
                                        Binding="{Binding تاريخ}" CanUserResize="False" />

                            <DataGridTextColumn Header="الحالة"          Width="60" 
                                        Binding="{Binding ألحالة}" CanUserResize="False" />

                            <DataGridTextColumn Header="صاحب اليومية"           Width="110" 
                                        Binding="{Binding صاحب}" CanUserResize="False" />
                            <DataGridTextColumn Header="كود اليومية"           Width="70" 
                                        Binding="{Binding كود}" CanUserResize="False" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Label Content="الوزن الكلى :" HorizontalAlignment="Left" Margin="411,642,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label x:Name="TotalWzn" Content="" HorizontalAlignment="Left" Margin="488,642,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="إجمالى الفاتورة  :" HorizontalAlignment="Left" Margin="562,642,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label x:Name="totalFatoraLabel" Content="" HorizontalAlignment="Left" Margin="666,642,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="اجمالى الحساب" HorizontalAlignment="Left" Margin="12,642,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="Total7sab" Content="" HorizontalAlignment="Left" Margin="25,642,0,0" VerticalAlignment="Top" Grid.Column="2" Width="101" FlowDirection="LeftToRight" Grid.ColumnSpan="2"/>

                    <Button x:Name="addFwterBtn" Content="اضافه" HorizontalAlignment="Left" Margin="270,103,0,0" VerticalAlignment="Top" Click="addFwterBtn_Click" Grid.Column="3"/>
                    <Button x:Name="fwterListPageBtn" Content="الفواتير" HorizontalAlignment="Left" Margin="570,103,0,0" VerticalAlignment="Top" Grid.Column="3" Click="fwterListPageBtn_Click"/>
                    <Label Content="اجمالى الحساب الجديد : " HorizontalAlignment="Left" Margin="65,642,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label x:Name="TotalNew7sab" Content="" HorizontalAlignment="Left" Margin="206,642,0,0" VerticalAlignment="Top" Grid.Column="3"/>


                </Grid>
            </TabItem>




            <TabItem x:Name="amr4r2" Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}" Loaded="amr4r2_Loaded">
                <TabItem.Header>
                    <Label Content="امر شراء"  MouseLeftButtonDown="amr4r2Header_Clicked" VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="273*"/>
                        <ColumnDefinition Width="745*"/>
                    </Grid.ColumnDefinitions>
                    <Image Height="100" Margin="547,17,98,0" VerticalAlignment="Top" Width="100" Source="/pic/invoice.png" Grid.Column="1"/>

                    <Label Content=" التاريخ " HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="amr4r2Date"  HorizontalAlignment="Left" Margin="93,20,0,0" VerticalAlignment="Top" Width="120" MinWidth="120" MaxWidth="120" Loaded="amrsr2Date_Loaded"/>
                    <Label Content="رقم الفاتورة :" HorizontalAlignment="Left" Margin="60,22,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="amr4r2kodLb"  HorizontalAlignment="Left" Margin="139,25,0,0" VerticalAlignment="Top" Width="120" Cursor="Pen" Background="White" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1">

                    </TextBox>
                    <Label Content="مورد :" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top"/>

                    <ComboBox  HorizontalAlignment="Left" x:Name="Amr4e2aml2combobox" Margin="73,101,0,0" VerticalAlignment="Top" Width="186" Cursor="Hand" Background="White" Height="25"   >

                    </ComboBox>





                    <DataGrid  x:Name="amr4r2DataGrid"  Margin="0,146,0,123"  AddingNewItem="amr4r2DataGrid_AddingNewItem" Loaded="amr4r2DataGrid_Loaded" IsSynchronizedWithCurrentItem="True"  RowEditEnding="amr4r2DataGrid_RowEditEnding"   CellEditEnding="amr4r2DataGrid_CellEditEnding" Grid.ColumnSpan="2"/>
                    <Label Content="الوزن الكلى :" HorizontalAlignment="Left" Margin="213,642,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="amr4r2Totalwzn" Content="0" HorizontalAlignment="Left" Margin="288,642,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="إجمالى الفاتورة  :" HorizontalAlignment="Left" Margin="363,642,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="Totalftora" HorizontalAlignment="Left" Margin="467,649,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="اجمالى الحساب" HorizontalAlignment="Left" Margin="50,642,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="amr4r2Total7sab" Content="" HorizontalAlignment="Left" Margin="156,642,0,0" VerticalAlignment="Top"/>


                    <Button x:Name="amr4r2dafaBtn" Content="اضافه" HorizontalAlignment="Left" Margin="182,103,0,0" VerticalAlignment="Top" Click="amr4r2dafaBtn_Click" Grid.Column="1"/>
                    <Button x:Name="amr4r2ListBTN" Content="اوامر الشراء" HorizontalAlignment="Left" Margin="483,103,0,0" VerticalAlignment="Top" Click="amr4r2ListBTN_Click" Grid.Column="1"/>


                </Grid>
            </TabItem>





            <TabItem  Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">
                <TabItem.Header>
                    <Label Content="الموظفين"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="0,122,0,0">
                    <Button x:Name="empAddBtn" Content="ADD" HorizontalAlignment="Left" Margin="78,-78,0,0" VerticalAlignment="Top" Click="empAddBtn_Click"></Button>
                    <Image Height="100" Margin="820,-113,98,0" VerticalAlignment="Top" Width="100" Source="/pic/technician.png"/>
                    <DataGrid x:Name="Empdatagrid"  IsReadOnly="True" Loaded="Empdatagrid_Loaded" MouseDoubleClick="Empdatagrid_MouseDoubleClick" />
                    <Button x:Name="mwzfen8yabBtn" Content="الغياب و الحضور " HorizontalAlignment="Left" Margin="698,-78,0,0" VerticalAlignment="Top" Click="mwzfen8yabBtn_Click"/>



                </Grid>
            </TabItem>


            <TabItem Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">
                <TabItem.Header>
                    <Label Content="العملاء"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="aml2AddBtn" Content="ADD" HorizontalAlignment="Left" Margin="76,40,0,0" VerticalAlignment="Top" Click="aml2AddBtn_Click"></Button>
                    <Image Height="100" Margin="820,10,98,0" VerticalAlignment="Top" Width="100" Source="/pic/people.png"/>
                    <DataGrid x:Name="_3ml2Datagrid" Margin="0,123,0,0" MouseDoubleClick="_3ml2Datagrid_MouseDoubleClick"  Loaded="_3ml2Datagrid_Loaded"  IsReadOnly="True"   />


                </Grid>
            </TabItem>



            <TabItem Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">
                <TabItem.Header>
                    <Label Content="الموردين"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="358*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="470*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="mwrdenAddBtn" Content="ADD" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Click="mwrdenAddBtn_Click" Grid.Column="2"></Button>
                    <Image Height="100" Margin="272,10,98,0" VerticalAlignment="Top" Width="100" Source="/pic/company.png" Grid.Column="4"/>
                    <DataGrid x:Name="mwrdenDatagrid" Margin="0,123,0,0"  Loaded="mwrdenDatagrid_Loaded" Grid.ColumnSpan="5" MouseDoubleClick="mwrdenDatagrid_MouseDoubleClick"    IsReadOnly="True" />


                </Grid>
            </TabItem>

            <TabItem  Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">
                <TabItem.Header>
                    <Label Content="الهالك"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Image  Height="100" Margin="820,10,98,0" VerticalAlignment="Top" Width="100" Source="/pic/waste.png"/>
                    <Button x:Name="halkAddBtn" Content="ADD" HorizontalAlignment="Left" Margin="364,40,0,0" VerticalAlignment="Top" Click="halkAddBtn_Click"/>
                    <Button x:Name="halkDeleteBtn" Content="DELETE" HorizontalAlignment="Left" Margin="458,40,0,0" VerticalAlignment="Top" Click="halkDeleteBtn_Click"/>

                    <Label Content=" التاريخ " HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top"/>
                    <Label  x:Name="halkDate" HorizontalAlignment="Left" Margin="87,36,0,0" VerticalAlignment="Top"  Width="120" MinWidth="120" MaxWidth="120" Loaded="halkDate_Loaded"/>
                    <DataGrid x:Name="halkDatagrid" Margin="0,123,0,0" IsReadOnly="True" Loaded="halkDatagrid_Loaded"/>
                </Grid>
            </TabItem>







            <TabItem  Foreground="Red" FontWeight="Heavy" Padding="0,0,0,0" Background="{x:Null}">
                <TabItem.Header>
                    <Label Content="اليوميات"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Padding="0,0,0,0" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="AddywmyaBTN" Content="اضافة يومية" HorizontalAlignment="Left" Margin="76,40,0,0" VerticalAlignment="Top" Click="AddywmyaBTN_Click"></Button>
                    <Image Height="100" Margin="820,10,98,0" VerticalAlignment="Top" Width="100" Source="/pic/microsoft-excel.png"/>
                    <DataGrid Margin="0,123,0,0"/>
                    <Button x:Name="sglYwmyatBtn" Content="سجل اليوميات" HorizontalAlignment="Left" Margin="696,40,0,0" VerticalAlignment="Top" Click="sglYwmyatBtn_Click"/>


                </Grid>
            </TabItem>



        </TabControl>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5" VerticalAlignment="Bottom">

            <Button Name="btnSelectedTab" Click="btnSelectedTab_Click" Cursor="Hand">Selected</Button>
            <Button Name="btnSelectedhome" Click="btnSelectedTab_home" Cursor="Hand">home</Button>
        </StackPanel>
    </Grid>
</Window>
