pages/3ml2/Aml2EditPage.xaml

<Window x:Class="ElAhram.pages._3ml2.Aml2EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages._3ml2"
        mc:Ignorable="d"
        Title="Aml2EditPage" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDD8C"/>
                <GradientStop Color="#FFC4C4C4" Offset="1"/>
                <GradientStop Color="#FFAA9C87" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Label Content="تعديل بيانات عميل" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>


        <StackPanel  Margin="0,86,5,40">
            <StackPanel Height="30">
                <Label Content="الاسم " HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="amel2smText" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-20,25,0" BorderBrush="#FFF58322"/>
            </StackPanel>
            <StackPanel>
                <Label Content="الهاتف " HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="amelMobText"  Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-25,25,0" BorderBrush="#FFF58322"/>

            </StackPanel>
            <StackPanel>
                <Label Content="ايمال" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="amelEmailText"  Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-25,25,0" BorderBrush="#FFF58322"/>

            </StackPanel>
            <StackPanel>
                <Label Content="العنوان" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="amel3nwanText"  Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-25,25,0" BorderBrush="#FFF58322"/>

            </StackPanel>

            <Button x:Name="AmelEditBtn" Content="اضافة" Margin="0,25,0,0"  Click="AmelEditBtn_Click" Style="{StaticResource  RoundButtonTemplate}" Width="160" Height="40"/>


        </StackPanel>

    </Grid>
</Window>
