pages/3ml2/aml2DetailsPage.xaml

<Window x:Class="ElAhram.pages.Emp.aml2DetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.Emp"
        mc:Ignorable="d"
        Title="aml2DetailsPage" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content=": كود العميل " HorizontalAlignment="Left" Margin="711,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="kod3melLabel" Content="" HorizontalAlignment="Left" Margin="625,46,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content=": اسم العميل " HorizontalAlignment="Left" Margin="522,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="customerNameLabel" Content="" HorizontalAlignment="Left" Margin="400,46,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content=": رقم العميل " HorizontalAlignment="Left" Margin="711,86,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Center"/>
        <Label x:Name="customerPhoneLabel" Content="" HorizontalAlignment="Left" Margin="612,86,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content=": email" HorizontalAlignment="Left" Margin="543,86,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="55"/>
        <Label x:Name="CustomerEmailLabel" Content="" HorizontalAlignment="Left" Margin="400,86,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content=": العنوان" HorizontalAlignment="Left" Margin="729,117,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="CustomerAddressLabel" Content="" HorizontalAlignment="Left" Margin="489,117,0,0" VerticalAlignment="Top" Width="222" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content=": الحساب" HorizontalAlignment="Left" Margin="205,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalmoneyLabel" Content="" HorizontalAlignment="Left" Margin="62,86,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="EmpfwterDataGrid" Margin="0,148,0,0" IsReadOnly="True" MouseDoubleClick="EmpfwterDataGrid_MouseDoubleClick" />
        <Button x:Name="k4f7sab" Content="اليوميات" HorizontalAlignment="Left" Margin="212,123,0,0" VerticalAlignment="Top" Click="k4f7sab_Click"/>
        <Button x:Name="edit3ml2Btn" Content="تعديل" HorizontalAlignment="Left" Margin="143,123,0,0" VerticalAlignment="Top" Click="edit3ml2Btn_Click"/>
        <Button x:Name="Delete3ml2Btn" Content="مسح العميل " HorizontalAlignment="Left" Margin="38,123,0,0" VerticalAlignment="Top" Click="Delete3ml2Btn_Click"/>

    </Grid>
</Window>
