pages/3ml2/Aml2AddPage.xaml

<Window x:Class="ElAhram.pages._3ml2.Aml2AddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages._3ml2"
        mc:Ignorable="d"
        Title="Aml2AddPage" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="اضافة عميل" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>
        

        <StackPanel  Margin="0,86,5,53">
            <StackPanel Height="30">
                <Label Content="الاسم " HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="amel2smText" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-20,25,0" BorderBrush="#FFF58322"/>
            </StackPanel>
            <StackPanel>
                <Label Content="الهاتف " HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="amelMobText"  Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-25,25,0" BorderBrush="#FFF58322"/>

            </StackPanel>
            <StackPanel>
                <Label Content="ايمال" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="amelEmailText"  Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-25,25,0" BorderBrush="#FFF58322"/>

            </StackPanel>
            <StackPanel>
                <Label Content="العنوان" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="amel3nwanText"  Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-25,25,0" BorderBrush="#FFF58322"/>

            </StackPanel>
            <StackPanel>
                <Label Content="حساب افتتاحى " HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="amel2ftt7yText"  Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-25,25,0" BorderBrush="#FFF58322"/>

            </StackPanel>
            <Button x:Name="AmelAddBtn" Content="اضافة" Margin="0,25,0,0"  Width="200" Click="AmelAddBtn_Click" />


        </StackPanel>

    </Grid>
</Window>
