pages/mwrden/mwrdenDetailsPage.xaml

<Window x:Class="ElAhram.pages.mwrden.mwrdenDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.mwrden"
        mc:Ignorable="d"
        Title="mwrdenDetailsPage" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/pic/people1.png">
    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFAA9C87" Offset="1"/>
                <GradientStop Color="#ed9c1f" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content=": كود العميل " HorizontalAlignment="Left" Margin="711,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="kod3melLabel" Content="" HorizontalAlignment="Left" Margin="625,46,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content=": اسم العميل " HorizontalAlignment="Left" Margin="522,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="mwrdenNameLabel" Content="" HorizontalAlignment="Left" Margin="400,46,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content=": رقم العميل " HorizontalAlignment="Left" Margin="711,86,0,0" VerticalAlignment="Top" Width="72" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="mwrdenPhoneLabel" Content="" HorizontalAlignment="Left" Margin="612,86,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content=": email" HorizontalAlignment="Left" Margin="543,86,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="55" FontWeight="Bold"/>
        <Label x:Name="mwrdenEmailLabel" Content="" HorizontalAlignment="Left" Margin="400,86,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content=": العنوان" HorizontalAlignment="Left" Margin="729,117,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="mwrdenAddressLabel" Content="" HorizontalAlignment="Left" Margin="489,117,0,0" VerticalAlignment="Top" Width="222" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content=": الحساب" HorizontalAlignment="Left" Margin="205,68,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="TotalmoneyLabel" Content="" HorizontalAlignment="Left" Margin="62,86,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="mwrdenfwterDataGrid" Margin="0,148,0,0" IsReadOnly="True" MouseDoubleClick="mwrdenfwterDataGrid_MouseDoubleClick" />
        <Button Content="اليوميات" HorizontalAlignment="Left" Margin="187,112,0,0" VerticalAlignment="Top" Background="#FF706B6B" Foreground="#FFF58322" FontWeight="Bold" Style="{StaticResource  RoundButtonTemplate}" Width="90" Height="30"/>

    </Grid>
</Window>
