pages/mwrden/mwrdenAddPage.xaml

<Window x:Class="ElAhram.pages.mwrden.mwrdenAddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.mwrden"
        mc:Ignorable="d"
        Title="mwrdenAddPage" Height="400" Width="300" MinHeight="400" MaxHeight="400" MinWidth="300" MaxWidth="300">
    <Grid>
        <Label Content="اضافة مورد" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>


        <StackPanel  Margin="0,86,5,53">
            <StackPanel Height="30">
                <Label Content="الاسم " HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="mwrd2smText" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-20,25,0" BorderBrush="#FFF58322"/>
            </StackPanel>
            <StackPanel>
                <Label Content="الهاتف " HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="mwrdMobText"  Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-25,25,0" BorderBrush="#FFF58322"/>

            </StackPanel>
            <StackPanel>
                <Label Content="ايمال" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="mwrdEmailText"  Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-25,25,0" BorderBrush="#FFF58322"/>

            </StackPanel>
            <StackPanel>
                <Label Content="العنوان" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="mwrd3nwanText"  Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-25,25,0" BorderBrush="#FFF58322"/>

            </StackPanel>
            <StackPanel>
                <Label Content="حساب افتتاحى " HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="mwrd2ftt7yText"  Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-25,25,0" BorderBrush="#FFF58322"/>

            </StackPanel>
            <Button x:Name="mwrdAddBtn" Content="اضافة" Margin="0,25,0,0"  Width="200" Click="mwrdAddBtn_Click"  />


        </StackPanel>

    </Grid>
</Window>
