pages/ywmyat/sglywmyat.xaml

<Window x:Class="ElAhram.pages.ywmyat.sglywmyat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.ywmyat"
        mc:Ignorable="d"
        Title="sglywmyat" Height="450" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDD8C"/>
                <GradientStop Color="#FFC4C4C4" Offset="1"/>
                <GradientStop Color="#FFAA9C87" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content=": من التاريخ" HorizontalAlignment="Left" Margin="610,65,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datefromDateP" HorizontalAlignment="Left" Margin="484,70,0,0" VerticalAlignment="Top" SelectedDateChanged="datefromDateP_SelectedDateChanged"/>
        <Label Content=": الى التاريخ" HorizontalAlignment="Left" Margin="322,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="dateToDateP" HorizontalAlignment="Left" Margin="202,70,0,0" VerticalAlignment="Top" SelectedDateChanged="datefromDateP_SelectedDateChanged"/>

        <DataGrid x:Name="sglywmyaDG" Margin="0,99,0,0" IsReadOnly="True"  ItemsSource="{Binding ywmyatDataGVM}"
                      AutoGenerateColumns="False"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>





                <DataGridTextColumn Header="الملاحظات"    Width="370" 
                                        Binding="{Binding ملاحظات}" CanUserResize="False" />


                <DataGridTextColumn Header=" المبلغ المدفوع "    Width="110" 
                                        Binding="{Binding  مبلغ}" CanUserResize="False" />

                <DataGridTextColumn Header=" التاريخ "           Width="100" 
                                        Binding="{Binding تاريخ}" CanUserResize="False" />

                <DataGridTextColumn Header="الحالة"          Width="60" 
                                        Binding="{Binding ألحالة}" CanUserResize="False" />

                <DataGridTextColumn Header="صاحب اليومية"           Width="110" 
                                        Binding="{Binding صاحب}" CanUserResize="False" />
                <DataGridTextColumn Header="كود اليومية"           Width="70" 
                                        Binding="{Binding كود}" CanUserResize="False" />

            </DataGrid.Columns>


        </DataGrid>
        <Label Content="سجل اليوميات" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>

        <Button
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding ElementName=sglywmyaDG}"
                    Width="65"
                    HorizontalAlignment="Left" BorderBrush="{x:Null}" Cursor="Hand" Height="65" VerticalAlignment="Top" Foreground="{x:Null}" Margin="26,17,0,0" Visibility="Visible" InputScope="PhraseList" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/pic/printer.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
