pages/5zna/shekatListPage.xaml

<Window x:Class="ElAhram.pages._5zna.shekatListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages._5zna"
        mc:Ignorable="d"
        Title="shekatListPage" Height="450" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/pic/deposit1.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFAA9C87" Offset="1"/>
                <GradientStop Color="#ed9c1f" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="الشيكات" HorizontalAlignment="Left" Margin="225,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFF58322" Grid.Column="1"/>
        <DataGrid x:Name="shekatDataGrid" Margin="0,81,0,0" Grid.ColumnSpan="2" ItemsSource="{Binding shekatDataGVM}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CanUserResizeColumns="False" CanUserResizeRows="False"  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="رقم الشيك"          Width="120" 
                                        Binding="{Binding رقم}" CanUserResize="False" />

                <DataGridTextColumn Header="اسم صاحب الشيك"          Width="150" 
                                        Binding="{Binding عميل}" CanUserResize="False" />



                <DataGridTextColumn Header=" قيمة الشيك "           Width="80" 
                                        Binding="{Binding قيمة}" CanUserResize="False" />

                <DataGridCheckBoxColumn Header="البنك"    Width="100" 
                                        Binding="{Binding بنك }" CanUserResize="False" />


                <DataGridCheckBoxColumn Header=" التاريخ"    Width="70" 
                                        Binding="{Binding  تاريخ}" CanUserResize="False" />

                <DataGridTextColumn Header="ملاحظات"          Width="200" 
                                        Binding="{Binding ملاحظات}" CanUserResize="False" />





                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  x:Name="Add" Click="Add_Click" >تم</Button>
                                <Button  x:Name="Edit" Click="Edit_Click">تعديل</Button>
                                <Button  x:Name="delete" Click="delete_Click">مسح</Button>
                            </StackPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add4ekBtn" Content="Add" HorizontalAlignment="Left" Margin="437,33,0,0" VerticalAlignment="Top" Click="add4ekBtn_Click"  FontWeight="Bold" Grid.Column="1" Style="{StaticResource  RoundButtonTemplate}" Width="100" Height="40"/>
        <Label Content=": الاجمالى" HorizontalAlignment="Left" Margin="131,47,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="total4ekatLb" Content="" HorizontalAlignment="Left" Margin="52,47,0,0" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="sglShekatBTN" Content="سجل الشيكات" HorizontalAlignment="Left" Margin="548,47,0,0" VerticalAlignment="Top" Click="sglShekatBTN_Click"/>
        <Button x:Name="sgldeletedShekatBtn" Content="سجل الشيكات المحذوفة" HorizontalAlignment="Left" Margin="672,47,0,0" VerticalAlignment="Top" Click="sgldeletedShekatBtn_Click"/>

    </Grid>
</Window>
