pages/m5zn/aznSrf5amat/m5zn2znsrfEditPage.xaml

<Window x:Class="ElAhram.pages.m5zn.aznSrf5amat.m5zn2znsrfEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.m5zn.aznSrf5amat"
        mc:Ignorable="d"
        Title="m5zn2znsrfEditPage" Width="300" MinWidth="300" MaxWidth="300" Height="464" MinHeight="380" MaxHeight="380" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDD8C"/>
                <GradientStop Color="#FFC4C4C4" Offset="1"/>
                <GradientStop Color="#FFAA9C87" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="تعديل اذن صرف" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>
        <StackPanel MinWidth="200" MaxWidth="200" MinHeight="200" MaxHeight="200" Margin="50,78,36,68">


            <StackPanel Height="30">
                <Label Content="كود الاذن " HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="kod2znSrfText" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Center" Margin="0,-20,60,50" BorderBrush="#FFF58322" IsReadOnly="True" HorizontalContentAlignment="Center"/>
            </StackPanel>
           
            <StackPanel Height="30">
                <Label x:Name="w7daLabel" Content="الخامة" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <ComboBox x:Name="name5amaCombo" Width="120" Margin="0,-24,60,0" BorderBrush="#FFF58322" Background="#FFF58322" SelectionChanged="name5amaCombo_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>



            </StackPanel>
            <StackPanel Height="30">
                <Label x:Name="kmyaLabel" Content="الكمية" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="kmyaText" Width="120" Margin="0,-24,60,0" BorderBrush="#FFF58322" PreviewTextInput="kmyaText_PreviewTextInput" SelectionChanged="kmyaText_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </StackPanel>
            <StackPanel Height="30">
                <Label x:Name="locationLabel" Content="الملاحظات" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="NotesText" Width="120" Margin="0,-24,60,0" BorderBrush="#FFF58322" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            </StackPanel>

            <Button x:Name="Edit2znSrfBtn" Content="تعديل" Margin="0,25,0,0" Click="Edit2znSrfBtn_Click" Style="{StaticResource  RoundButtonTemplate}" Width="160" Height="40"/>


        </StackPanel>
        <Label Content=" : التاريخ" Margin="243,66,10,355" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="date2znsrf" Content="" HorizontalAlignment="Left" Margin="118,66,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="kmayaLabel" Content="" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="47"/>


    </Grid>
</Window>
