pages/password/password.xaml

<Window x:Class="ElAhram.pages.password.password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.password"
        mc:Ignorable="d"
        Title="password" Height="172" Width="234" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <Label Content="كلمة السر" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFF58322"/>
        <Button x:Name="enterPasswordBtn" Content="اداخل" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Click="enterPasswordBtn_Click"/>
        <PasswordBox x:Name="passwordBoxText" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="passwordBoxText_PasswordChanged" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PasswordChar="*"/>
        <TextBox x:Name="passwordText" HorizontalAlignment="Center" Margin="0,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed" TextChanged="passwordText_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="revealModeCheckBox" Content="اظهار كلمة السر" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False"  Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" FlowDirection="RightToLeft"/>





    </Grid>
</Window>
