pages/password/passwordEdit.xaml

<Window x:Class="ElAhram.pages.password.passwordEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.password"
        mc:Ignorable="d"
        Title="passwordEdit" Height="350" Width="300" ResizeMode="NoResize"  Icon="/pic/deposit1.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDD8C"/>
                <GradientStop Color="#FFC4C4C4" Offset="1"/>
                <GradientStop Color="#FFAA9C87" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="تعديل كلمة السر " HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>

        <StackPanel  Margin="0,86,7,0">
            <StackPanel Height="30">
                <Label Content="كلمة السر القديمة" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
              
                <PasswordBox x:Name="oldpasswordBoxText" HorizontalAlignment="Center" Margin="0,-20,70,0" VerticalAlignment="Top" Width="120" PasswordChanged="passwordBoxText_PasswordChanged" BorderBrush="#FFF58322"  FlowDirection="LeftToRight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PasswordChar="*"/>
                <TextBox x:Name="oldpasswordText" HorizontalAlignment="Center" Margin="0,-20,70,0"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed" TextChanged="passwordText_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            </StackPanel>
            <StackPanel>
                <Label Content="كلمة السر الجديدة" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>

                <PasswordBox x:Name="newpasswordBoxText" HorizontalAlignment="Center" Margin="0,-20,70,0" VerticalAlignment="Top" Width="120" PasswordChanged="passwordBoxText_PasswordChanged" BorderBrush="#FFF58322"  FlowDirection="LeftToRight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PasswordChar="*"/>
                <TextBox x:Name="newpasswordText" HorizontalAlignment="Center" Margin="0,-20,70,0"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed" TextChanged="passwordText_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Label Content="تأكيد كلمة السر" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>

                <PasswordBox x:Name="newpasswordconBoxText" HorizontalAlignment="Center" Margin="0,-20,70,0" VerticalAlignment="Top" Width="120" PasswordChanged="passwordBoxText_PasswordChanged" BorderBrush="#FFF58322"  FlowDirection="LeftToRight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PasswordChar="*"/>
                <TextBox x:Name="newpasswordconText" HorizontalAlignment="Center" Margin="0,-20,70,0"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed" TextChanged="passwordText_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,30,0,0">
            <TextBox x:Name="passwordText" HorizontalAlignment="Center" Margin="0,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Collapsed" TextChanged="passwordText_TextChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="revealModeCheckBox" Content="اظهار كلمة السر" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False"  Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" FlowDirection="RightToLeft"/>
            </StackPanel>
            <Button x:Name="enterPasswordBtn" Content="اداخل" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Click="enterPasswordBtn_Click" Background="#FF706B6B" Foreground="#FFF58322" Style="{StaticResource  RoundButtonTemplate}" Width="100" Height="35"/>
        </StackPanel>
    </Grid>
</Window>
