pages/halk/HalkAddPage.xaml

<Window  x:Name="halkaddPage1" x:Class="ElAhram.pages.halk.HalkAddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.halk"
        mc:Ignorable="d"
        Title="HalkAddPage" Width="300" MinWidth="300" MaxWidth="300" Height="300" MinHeight="300" MaxHeight="300" Loaded="halkaddPage1_Loaded" Icon="/pic/trash1.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" > 
    <Grid >
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDD8C"/>
                <GradientStop Color="#FFC4C4C4" Offset="1"/>
                <GradientStop Color="#FFAA9C87" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="اضافه هالك" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>
        <StackPanel MinWidth="200" MaxWidth="200" MinHeight="150" MaxHeight="160" Margin="50,75,36,28">
            
            <StackPanel>
                <Label Content="الشهر " HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <ComboBox x:Name="halkAddMoncombo" Width="120" Margin="0,-24,60,0" BorderBrush="#FFF58322" Background="#FFF58322" SelectionChanged="halkAddMoncombo_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>

            </StackPanel>
            <StackPanel>
                <Label Content="السنة " HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"/>
                <ComboBox x:Name="halkAddYearcombo" Width="120" Margin="0,-24,60,0" BorderBrush="#FFF58322" Background="#FFF58322" SelectionChanged="halkAddMoncombo_SelectionChanged">
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2024"/>
                    <ComboBoxItem Content="2025"/>
                    <ComboBoxItem Content="2026"/>
                    <ComboBoxItem Content="2027"/>
                    <ComboBoxItem Content="2028"/>
                    <ComboBoxItem Content="2029"/>
                    <ComboBoxItem Content="2030"/>
                </ComboBox>

            </StackPanel>
            <StackPanel Height="35">
                <Label Content="الاجمالى" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="halktotalText" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-20,60,0" BorderBrush="#FFF58322" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Height="35">
                <Label Content="مطبوع " HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="halkMtbo3Text" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-20,60,0" BorderBrush="#FFF58322"/>
            </StackPanel>
            <StackPanel Height="35">
                <Label Content="سادة " HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="halksadaText" Text="" TextWrapping="Wrap" Width="120" VerticalContentAlignment="Top" Margin="0,-20,60,0" BorderBrush="#FFF58322"/>
            </StackPanel>
            <Button x:Name="halkAddBtn" Content="اضافة" Margin="0,0,0,0" Click="halkAddBtn_Click" Background="#FF706B6B" Foreground="#FFF58322" FontWeight="Bold" Style="{StaticResource  RoundButtonTemplate}" Width="140" Height="30"/>


        </StackPanel>


    </Grid>
</Window>
