pages/m5zn/2nwa35amat/m5zn2nwa35amatDeletePage.xaml

<Window x:Class="ElAhram.pages.m5zn._2nwa35amat.m5zn2nwa35amatDeletePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.m5zn._2nwa35amat"
        mc:Ignorable="d"
        Title="m5zn2nwa35amatDeletePage" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid >
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDD8C"/>
                <GradientStop Color="#FFC4C4C4" Offset="1"/>
                <GradientStop Color="#FFAA9C87" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="مسح نوع خامة" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FFF58322"/>

        <StackPanel MinWidth="200" MaxWidth="200" MinHeight="50" MaxHeight="50" Margin="50,126,36,0">

            <Button x:Name="No3DeleteBtn" Content="مسح" Click="No3DeleteBtn_Click" Style="{StaticResource  RoundButtonTemplate}" Width="160" Height="40"/>


        </StackPanel>
        <ComboBox Name="No3deleteCombobox" HorizontalAlignment="Left" Margin="97,76,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />


    </Grid>
</Window>
