printer/MainWindow1.xaml

<Window x:Class="CustomDocumentPaginator.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="wpfDataGrid"
                      ItemsSource="{Binding bnodFatoraDataGVM}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="number"
                                        Binding="{Binding number}" />

                    <DataGridTextColumn Header="المنتج"
                                        Binding="{Binding المنتج}" />
                    <DataGridTextColumn Header="كمية"
                                        Binding="{Binding كمية}" />
                    <DataGridTextColumn Header=" سعر_الوحدة"
                                        Binding="{Binding  سعر_الوحدة}" />
                    <DataGridTextColumn Header="الاجمالى"
                                        Binding="{Binding الاجمالى}" />

                </DataGrid.Columns>

            </DataGrid>

            <Button Grid.Row="1"
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding ElementName=wpfDataGrid}"
                    Margin="0,5,0,0"
                    Width="50"
                    Height="25"
                    Content="Print"
                    HorizontalAlignment="Right" />

        </Grid>

    </Grid>
</Window>
