pages/Emp/EmpDetilsPage.xaml

<Window x:Class="ElAhram.pages.Emp.EmpDetilsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.Emp"
        mc:Ignorable="d"
        Title="EmpDetilsPage" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content=": كود الموظف " HorizontalAlignment="Left" Margin="711,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="kodEMPLabel" Content="" HorizontalAlignment="Left" Margin="625,46,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content=": اسم الموظف " HorizontalAlignment="Left" Margin="522,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="EMPNameLabel" Content="" HorizontalAlignment="Left" Margin="400,46,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content=": رقم الموظف " HorizontalAlignment="Left" Margin="711,86,0,0" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Center"/>
        <Label x:Name="EMPPhoneLabel" Content="" HorizontalAlignment="Left" Margin="612,86,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content=": رقم بطاقة" HorizontalAlignment="Left" Margin="522,86,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="76"/>
        <Label x:Name="EmpRbtakaLabel" Content="" HorizontalAlignment="Left" Margin="378,86,0,0" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content=": العنوان" HorizontalAlignment="Left" Margin="729,117,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="EmpAddressLabel" Content="" HorizontalAlignment="Left" Margin="489,117,0,0" VerticalAlignment="Top" Width="222" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content=": السلف الشهرية" HorizontalAlignment="Left" Margin="205,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalmoneyLabel" Content="" HorizontalAlignment="Left" Margin="62,86,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="Emp8yabDataGrid" Margin="0,148,0,0" IsReadOnly="True" MouseDoubleClick="Emp8yabDataGrid_MouseDoubleClick" />
        <Button x:Name="sglYwmyatBtn" Content="سجل اليوميات" HorizontalAlignment="Left" Margin="212,123,0,0" VerticalAlignment="Top" Click="sglYwmyatBtn_Click"/>
        <Label Content=": رقم قومى " HorizontalAlignment="Left" Margin="286,46,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="EmpRkmkwmyLabel" Content="" HorizontalAlignment="Left" Margin="166,46,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Button Content="ايقاف العمل" HorizontalAlignment="Left" Margin="87,123,0,0" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="sgel7dorBtn" Content="سجل الحضور و الانصراف" HorizontalAlignment="Left" Margin="320,123,0,0" VerticalAlignment="Top" Click="sgel7dorBtn_Click"/>

    </Grid>
</Window>
