pages/Emp/EmpK4f7sab.xaml

<Window x:Class="ElAhram.pages.Emp.EmpK4f7sab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.Emp"
        mc:Ignorable="d"
        Title="EmpK4f7sab" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>

        <Label Content=" : سجل يوميات" HorizontalAlignment="Left" Margin="376,15,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <DataGrid x:Name="k4f7sabDataG" Margin="0,117,0,0" IsReadOnly="True"  />
        <Label x:Name="empLabel" Content="" HorizontalAlignment="Left" Margin="302,17,0,0" VerticalAlignment="Top"   FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content=" : من" HorizontalAlignment="Left" Margin="506,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="datefromDateP" HorizontalAlignment="Left" Margin="376,91,0,0" VerticalAlignment="Top" SelectedDateChanged="datefromDateP_SelectedDateChanged"/>
        <Label Content=" : الى" HorizontalAlignment="Left" Margin="239,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="dateToDateP" HorizontalAlignment="Left" Margin="111,91,0,0" VerticalAlignment="Top" SelectedDateChanged="datefromDateP_SelectedDateChanged"/>

    </Grid>
</Window>
