pages/fwater/FwaterDetailsPage.xaml

<Window x:Class="ElAhram.pages.fwater.FwaterDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElAhram.pages.fwater"
        mc:Ignorable="d"
        Title="FwaterDetailsPage" Height="450" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image Height="100" Margin="152,17,548,0" VerticalAlignment="Top" Width="100" Source="/pic/bill.png"/>
        <Label Content=": التاريخ التشغيل" HorizontalAlignment="Right" Margin="0,17,16,0" VerticalAlignment="Top"/>
        <Label x:Name="amrt48elDate"  HorizontalAlignment="Right" Margin="0,17,104,0" VerticalAlignment="Top"  Width="120" MinWidth="120" MaxWidth="120" Height="26" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
        <Label Content=": كود" HorizontalAlignment="Right" Margin="0,17,280,0" VerticalAlignment="Top"/>
        <Label x:Name="fatorakodlabel" HorizontalAlignment="Left" Margin="351,25,0,0" Content=""  VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="18" Padding="0,0,0,0" FlowDirection="RightToLeft"/>
        <Label Content=": عميل " HorizontalAlignment="Left" Margin="475,68,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label x:Name="fatora2sm3melLabel" Content="" HorizontalAlignment="Left" Margin="290,67,0,0" VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" FlowDirection="RightToLeft"/>
        <DataGrid x:Name="fatoraDetailsDG" Margin="151,122,0,0"  HorizontalContentAlignment="Right" IsReadOnly="True"/>
        <Label x:Name="TslemFatoraDate"  HorizontalAlignment="Right" Margin="0,67,104,0" VerticalAlignment="Top"  Width="120" MinWidth="120" MaxWidth="120" Height="26" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FlowDirection="RightToLeft"/>
        <Label Content=": التاريخ التسليم" HorizontalAlignment="Right" Margin="0,68,19,0" VerticalAlignment="Top"/>

        <Label Content=": الوزن الكلى" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="71,122,0,0"/>
        <Label x:Name="TotalWzn" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="57,122,0,0" FlowDirection="RightToLeft" VerticalContentAlignment="Center"/>
        <Label Content=": إجمالى الفاتورة" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="54,161,0,0"/>
        <Label x:Name="totalFatoraLabel" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="11,165,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="1,1,1,1"/>
        <Label Content=": اجمالى الحساب السابق" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <Label x:Name="Total7sab" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto" Margin="67,252,0,0"/>
        <Label Content=": اجمالى الحساب الجديد" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,288,0,0"/>
        <Label x:Name="TotalNew7sab" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="72,329,0,0"/>


    </Grid>
</Window>
